# SetTracingLevel

./: README.md  config.properties  pom.xml
src/main/java/org/gitlab/tools/: AddZip.java  ArchiveModifier.java  SetTracingLevel.java  Test.java
src/main/java/org/gitlab/tools/Logic/: CSVReader.java  MainServlet.java  ZipReplacer.java
src/main/java/org/gitlab/tools/pojo/: Line.java  Manager.java  Region.java  Table.java
src/main/resources/: MailingWS_mapped.xar  SetTracingLevel.bat  config.properties  run.get_mailing_status_vpk.ws.xml
