file_for_change=ESB\\Processes\\run.get_mailing_status_vpk.ws.xml
archive_name=D:\\distrib\\java\\github\\SetTracingLevel\\src\\main\\resources\\MailingWS_mapped.xar
tracking_endpoint_topic=Broker_Tracking.Entry
tracking_level=4